<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Operator Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-jointype.html" title=" Join Types Index" />
<link rel="next" href="dynindex-option.html" title=" Option Index" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1481156606*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> Operator Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-jointype.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="dynindex-option.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="dynindex-operator"></a>Operator Index</h2>

</div>

</div>

</div>
<p><a name="op-index-top"></a><a class="link" href="dynindex-operator.html#op-index-Symbols" title="Symbols">Symbols</a> | <a class="link" href="dynindex-operator.html#op-index-A" title="A">A</a> | <a class="link" href="dynindex-operator.html#op-index-B" title="B">B</a> | <a class="link" href="dynindex-operator.html#op-index-C" title="C">C</a> | <a class="link" href="dynindex-operator.html#op-index-D" title="D">D</a> | <a class="link" href="dynindex-operator.html#op-index-E" title="E">E</a> | <a class="link" href="dynindex-operator.html#op-index-I" title="I">I</a> | <a class="link" href="dynindex-operator.html#op-index-L" title="L">L</a> | <a class="link" href="dynindex-operator.html#op-index-N" title="N">N</a> | <a class="link" href="dynindex-operator.html#op-index-O" title="O">O</a> | <a class="link" href="dynindex-operator.html#op-index-R" title="R">R</a> | <a class="link" href="dynindex-operator.html#op-index-X" title="X">X</a></p>
<div class="indexdiv">
<a name="op-index-Symbols"></a><h3 class="title">Symbols</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">-</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="13.6.1 Arithmetic Operators">Section 13.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#cast-functions" title="13.10 Cast Functions and Operators">Section 13.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#date-and-time-functions" title="13.7 Date and Time Functions">Section 13.7, “Date and Time Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-type-overview" title="12.1.1 Numeric Type Overview">Section 12.1.1, “Numeric Type Overview”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">!</h3>
<dl><dt><a class="xref" href="language-structure.html#expressions" title="10.5 Expression Syntax">Section 10.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#logical-operators" title="13.3.3 Logical Operators">Section 13.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">!=</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">%</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="13.6.1 Arithmetic Operators">Section 13.6.1, “Arithmetic Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&amp;</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="13.12 Bit Functions and Operators">Section 13.12, “Bit Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&amp;&amp;</h3>
<dl><dt><a class="xref" href="functions.html#logical-operators" title="13.3.3 Logical Operators">Section 13.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&gt;</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="9.3.8 Comparison of B-Tree and Hash Indexes">Section 9.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="9.8.2 EXPLAIN Output Format">Section 9.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#generated-column-index-optimizations" title="9.3.9 Optimizer Use of Generated Column Indexes">Section 9.3.9, “Optimizer Use of Generated Column Indexes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">-&gt;</h3>
<dl><dt><a class="xref" href="functions.html#json-search-functions" title="13.16.3 Functions That Search JSON Values">Section 13.16.3, “Functions That Search JSON Values”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-secondary-indexes" title="14.1.18.8 Secondary Indexes and Generated Columns">Section 14.1.18.8, “Secondary Indexes and Generated Columns”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&gt;&gt;</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="13.12 Bit Functions and Operators">Section 13.12, “Bit Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">-&gt;&gt;</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table-secondary-indexes" title="14.1.18.8 Secondary Indexes and Generated Columns">Section 14.1.18.8, “Secondary Indexes and Generated Columns”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&gt;=</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="9.3.8 Comparison of B-Tree and Hash Indexes">Section 9.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="9.8.2 EXPLAIN Output Format">Section 9.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#generated-column-index-optimizations" title="9.3.9 Optimizer Use of Generated Column Indexes">Section 9.3.9, “Optimizer Use of Generated Column Indexes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&lt;</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="9.3.8 Comparison of B-Tree and Hash Indexes">Section 9.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="9.8.2 EXPLAIN Output Format">Section 9.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#generated-column-index-optimizations" title="9.3.9 Optimizer Use of Generated Column Indexes">Section 9.3.9, “Optimizer Use of Generated Column Indexes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#working-with-null" title="4.3.4.6 Working with NULL Values">Section 4.3.4.6, “Working with NULL Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&lt;&gt;</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="9.8.2 EXPLAIN Output Format">Section 9.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#working-with-null" title="4.3.4.6 Working with NULL Values">Section 4.3.4.6, “Working with NULL Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&lt;&lt;</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="13.12 Bit Functions and Operators">Section 13.12, “Bit Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&lt;=</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="9.3.8 Comparison of B-Tree and Hash Indexes">Section 9.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="9.8.2 EXPLAIN Output Format">Section 9.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#generated-column-index-optimizations" title="9.3.9 Optimizer Use of Generated Column Indexes">Section 9.3.9, “Optimizer Use of Generated Column Indexes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">&lt;=&gt;</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="9.8.2 EXPLAIN Output Format">Section 9.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="functions.html#type-conversion" title="13.2 Type Conversion in Expression Evaluation">Section 13.2, “Type Conversion in Expression Evaluation”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">*</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="13.6.1 Arithmetic Operators">Section 13.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-type-overview" title="12.1.1 Numeric Type Overview">Section 12.1.1, “Numeric Type Overview”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">+</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="13.6.1 Arithmetic Operators">Section 13.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#cast-functions" title="13.10 Cast Functions and Operators">Section 13.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#date-and-time-functions" title="13.7 Date and Time Functions">Section 13.7, “Date and Time Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#numeric-type-overview" title="12.1.1 Numeric Type Overview">Section 12.1.1, “Numeric Type Overview”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">/</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="13.6.1 Arithmetic Operators">Section 13.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">:=</h3>
<dl><dt><a class="xref" href="functions.html#assignment-operators" title="13.3.4 Assignment Operators">Section 13.3.4, “Assignment Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-variable" title="14.7.4.1 SET Syntax for Variable Assignment">Section 14.7.4.1, “SET Syntax for Variable Assignment”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#user-variables" title="10.4 User-Defined Variables">Section 10.4, “User-Defined Variables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">=</h3>
<dl><dt><a class="xref" href="functions.html#assignment-operators" title="13.3.4 Assignment Operators">Section 13.3.4, “Assignment Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="9.3.8 Comparison of B-Tree and Hash Indexes">Section 9.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="9.8.2 EXPLAIN Output Format">Section 9.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#generated-column-index-optimizations" title="9.3.9 Optimizer Use of Generated Column Indexes">Section 9.3.9, “Optimizer Use of Generated Column Indexes”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#subquery-restrictions" title="C.4 Restrictions on Subqueries">Section C.4, “Restrictions on Subqueries”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#set-variable" title="14.7.4.1 SET Syntax for Variable Assignment">Section 14.7.4.1, “SET Syntax for Variable Assignment”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="13.5.1 String Comparison Functions">Section 13.5.1, “String Comparison Functions”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#user-variables" title="10.4 User-Defined Variables">Section 10.4, “User-Defined Variables”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#working-with-null" title="4.3.4.6 Working with NULL Values">Section 4.3.4.6, “Working with NULL Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">^</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="13.12 Bit Functions and Operators">Section 13.12, “Bit Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#expressions" title="10.5 Expression Syntax">Section 10.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">|</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="13.12 Bit Functions and Operators">Section 13.12, “Bit Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">||</h3>
<dl><dt><a class="xref" href="functions.html#string-functions-charset" title="13.5.3 Character Set and Collation of Function Results">Section 13.5.3, “Character Set and Collation of Function Results”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#charset-collate-precedence" title="11.1.8.2 COLLATE Clause Precedence">Section 11.1.8.2, “COLLATE Clause Precedence”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#expressions" title="10.5 Expression Syntax">Section 10.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#logical-operators" title="13.3.3 Logical Operators">Section 13.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">~</h3>
<dl><dt><a class="xref" href="functions.html#bit-functions" title="13.12 Bit Functions and Operators">Section 13.12, “Bit Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-A"></a><h3 class="title">A</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">AND</h3>
<dl><dt><a class="xref" href="optimization.html#index-btree-hash" title="9.3.8 Comparison of B-Tree and Hash Indexes">Section 9.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-optimization" title="9.2.1.4 Index Merge Optimization">Section 9.2.1.4, “Index Merge Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-optimization-memory-use" title="9.2.1.3.4 Limiting Memory Use for Range Optimization">Section 9.2.1.3.4, “Limiting Memory Use for Range Optimization”</a></dt><dd></dd><dt><a class="xref" href="functions.html#logical-operators" title="13.3.3 Logical Operators">Section 13.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="9.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 9.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#subquery-restrictions" title="C.4 Restrictions on Subqueries">Section C.4, “Restrictions on Subqueries”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#row-constructor-optimization" title="9.2.1.20 Row Constructor Expression Optimization">Section 9.2.1.20, “Row Constructor Expression Optimization”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#searching-on-two-keys" title="4.6.7 Searching on Two Keys">Section 4.6.7, “Searching on Two Keys”</a></dt><dd></dd><dt><a class="xref" href="document-store.html#mysql-shell-tutorial-javascript-table-select" title="3.4.5.2 Select Tables">Section 3.4.5.2, “Select Tables”</a></dt><dd></dd><dt><a class="xref" href="document-store.html#mysql-shell-tutorial-python-table-select" title="3.5.5.2 Select Tables">Section 3.5.5.2, “Select Tables”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#selecting-rows" title="4.3.4.2 Selecting Particular Rows">Section 4.3.4.2, “Selecting Particular Rows”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="13.5.1 String Comparison Functions">Section 13.5.1, “String Comparison Functions”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-intersection" title="9.2.1.4.1 The Index Merge Intersection Access Algorithm">Section 9.2.1.4.1, “The Index Merge Intersection Access Algorithm”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#view-algorithms" title="21.5.2 View Processing Algorithms">Section 21.5.2, “View Processing Algorithms”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-B"></a><h3 class="title">B</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">BETWEEN</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="9.3.8 Comparison of B-Tree and Hash Indexes">Section 9.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="9.8.2 EXPLAIN Output Format">Section 9.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#generated-column-index-optimizations" title="9.3.9 Optimizer Use of Generated Column Indexes">Section 9.3.9, “Optimizer Use of Generated Column Indexes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="functions.html#type-conversion" title="13.2 Type Conversion in Expression Evaluation">Section 13.2, “Type Conversion in Expression Evaluation”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">BINARY</h3>
<dl><dt><a class="xref" href="functions.html#cast-functions" title="13.10 Cast Functions and Operators">Section 13.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#optimize-character" title="9.4.2.2 Optimizing for Character and String Types">Section 9.4.2.2, “Optimizing for Character and String Types”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#pattern-matching" title="4.3.4.7 Pattern Matching">Section 4.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#sorting-rows" title="4.3.4.4 Sorting Rows">Section 4.3.4.4, “Sorting Rows”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-C"></a><h3 class="title">C</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CASE</h3>
<dl><dt><a class="xref" href="sql-syntax.html#case" title="14.6.5.1 CASE Syntax">Section 14.6.5.1, “CASE Syntax”</a></dt><dd></dd><dt><a class="xref" href="functions.html#control-flow-functions" title="13.4 Control Flow Functions">Section 13.4, “Control Flow Functions”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#expressions" title="10.5 Expression Syntax">Section 10.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CASE value WHEN END</h3>
<dl><dt><a class="xref" href="functions.html#control-flow-functions" title="13.4 Control Flow Functions">Section 13.4, “Control Flow Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CASE WHEN END</h3>
<dl><dt><a class="xref" href="functions.html#control-flow-functions" title="13.4 Control Flow Functions">Section 13.4, “Control Flow Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CASE WHEN expr1 = expr2 THEN NULL ELSE expr1 END</h3>
<dl><dt><a class="xref" href="functions.html#control-flow-functions" title="13.4 Control Flow Functions">Section 13.4, “Control Flow Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">column-&gt;&gt;path</h3>
<dl><dt><a class="xref" href="functions.html#json-search-functions" title="13.16.3 Functions That Search JSON Values">Section 13.16.3, “Functions That Search JSON Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">column-&gt;path</h3>
<dl><dt><a class="xref" href="functions.html#json-search-functions" title="13.16.3 Functions That Search JSON Values">Section 13.16.3, “Functions That Search JSON Values”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#json" title="12.6 The JSON Data Type">Section 12.6, “The JSON Data Type”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-D"></a><h3 class="title">D</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">DIV</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="13.6.1 Arithmetic Operators">Section 13.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-limitations" title="20.6 Restrictions and Limitations on Partitioning">Section 20.6, “Restrictions and Limitations on Partitioning”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-E"></a><h3 class="title">E</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr BETWEEN min AND max</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr LIKE pat</h3>
<dl><dt><a class="xref" href="functions.html#string-comparison-functions" title="13.5.1 String Comparison Functions">Section 13.5.1, “String Comparison Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr NOT BETWEEN min AND max</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr NOT LIKE pat</h3>
<dl><dt><a class="xref" href="functions.html#string-comparison-functions" title="13.5.1 String Comparison Functions">Section 13.5.1, “String Comparison Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr NOT REGEXP pat</h3>
<dl><dt><a class="xref" href="functions.html#regexp" title="13.5.2 Regular Expressions">Section 13.5.2, “Regular Expressions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr NOT RLIKE pat</h3>
<dl><dt><a class="xref" href="functions.html#regexp" title="13.5.2 Regular Expressions">Section 13.5.2, “Regular Expressions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr REGEXP pat</h3>
<dl><dt><a class="xref" href="functions.html#regexp" title="13.5.2 Regular Expressions">Section 13.5.2, “Regular Expressions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr RLIKE pat</h3>
<dl><dt><a class="xref" href="functions.html#regexp" title="13.5.2 Regular Expressions">Section 13.5.2, “Regular Expressions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">expr1 SOUNDS LIKE expr2</h3>
<dl><dt><a class="xref" href="functions.html#string-functions" title="13.5 String Functions">Section 13.5, “String Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-I"></a><h3 class="title">I</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IS</h3>
<dl><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IS boolean_value</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IS NOT boolean_value</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IS NOT NULL</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#problems-with-null" title="B.5.4.3 Problems with NULL Values">Section B.5.4.3, “Problems with NULL Values”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#working-with-null" title="4.3.4.6 Working with NULL Values">Section 4.3.4.6, “Working with NULL Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">IS NULL</h3>
<dl><dt><a class="xref" href="functions.html#comparison-operators" title="13.3.2 Comparison Functions and Operators">Section 13.3.2, “Comparison Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-output" title="9.8.2 EXPLAIN Output Format">Section 9.8.2, “EXPLAIN Output Format”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#is-null-optimization" title="9.2.1.8 IS NULL Optimization">Section 9.2.1.8, “IS NULL Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="9.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 9.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd><dt><a class="xref" href="error-handling.html#problems-with-null" title="B.5.4.3 Problems with NULL Values">Section B.5.4.3, “Problems with NULL Values”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#working-with-null" title="4.3.4.6 Working with NULL Values">Section 4.3.4.6, “Working with NULL Values”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-L"></a><h3 class="title">L</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">LIKE</h3>
<dl><dt><a class="xref" href="security.html#request-access" title="7.2.5 Access Control, Stage 2: Request Verification">Section 7.2.5, “Access Control, Stage 2: Request Verification”</a></dt><dd></dd><dt><a class="xref" href="functions.html#cast-functions" title="13.10 Cast Functions and Operators">Section 13.10, “Cast Functions and Operators”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#charset-mysql" title="11.1.2 Character Sets and Collations in MySQL">Section 11.1.2, “Character Sets and Collations in MySQL”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-btree-hash" title="9.3.8 Comparison of B-Tree and Hash Indexes">Section 9.3.8, “Comparison of B-Tree and Hash Indexes”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#extended-show" title="22.34 Extensions to SHOW Statements">Section 22.34, “Extensions to SHOW Statements”</a></dt><dd></dd><dt><a class="xref" href="functions.html#json-search-functions" title="13.16.3 Functions That Search JSON Values">Section 13.16.3, “Functions That Search JSON Values”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#help" title="14.8.3 HELP Syntax">Section 14.8.3, “HELP Syntax”</a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-cjk" title="A.11 MySQL 5.7 FAQ: MySQL Chinese, Japanese, and Korean Character Sets">Section A.11, “MySQL 5.7 FAQ: MySQL Chinese, Japanese, and Korean
Character Sets”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysql-server-side-help" title="5.5.1.4 mysql Server-Side Help">Section 5.5.1.4, “mysql Server-Side Help”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-replication-conflict-resolution" title="19.6.11 NDB Cluster Replication Conflict Resolution">Section 19.6.11, “NDB Cluster Replication Conflict Resolution”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#pattern-matching" title="4.3.4.7 Pattern Matching">Section 4.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-instrument-filtering" title="23.2.3.4 Pre-Filtering by Instrument">Section 23.2.3.4, “Pre-Filtering by Instrument”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-sql-statements" title="19.5.9 Quick Reference: NDB Cluster SQL Statements">Section 19.5.9, “Quick Reference: NDB Cluster SQL Statements”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-options-slave" title="18.1.6.3 Replication Slave Options and Variables">Section 18.1.6.3, “Replication Slave Options and Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-character-set" title="14.7.5.3 SHOW CHARACTER SET Syntax">Section 14.7.5.3, “SHOW CHARACTER SET Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-collation" title="14.7.5.4 SHOW COLLATION Syntax">Section 14.7.5.4, “SHOW COLLATION Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-columns" title="14.7.5.5 SHOW COLUMNS Syntax">Section 14.7.5.5, “SHOW COLUMNS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-databases" title="14.7.5.14 SHOW DATABASES Syntax">Section 14.7.5.14, “SHOW DATABASES Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-events" title="14.7.5.18 SHOW EVENTS Syntax">Section 14.7.5.18, “SHOW EVENTS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-open-tables" title="14.7.5.24 SHOW OPEN TABLES Syntax">Section 14.7.5.24, “SHOW OPEN TABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-procedure-status" title="14.7.5.28 SHOW PROCEDURE STATUS Syntax">Section 14.7.5.28, “SHOW PROCEDURE STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-status" title="14.7.5.35 SHOW STATUS Syntax">Section 14.7.5.35, “SHOW STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-table-status" title="14.7.5.36 SHOW TABLE STATUS Syntax">Section 14.7.5.36, “SHOW TABLE STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-tables" title="14.7.5.37 SHOW TABLES Syntax">Section 14.7.5.37, “SHOW TABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-triggers" title="14.7.5.38 SHOW TRIGGERS Syntax">Section 14.7.5.38, “SHOW TRIGGERS Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-variables" title="14.7.5.39 SHOW VARIABLES Syntax">Section 14.7.5.39, “SHOW VARIABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="security.html#account-names" title="7.2.3 Specifying Account Names">Section 7.2.3, “Specifying Account Names”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="13.5.1 String Comparison Functions">Section 13.5.1, “String Comparison Functions”</a></dt><dd></dd><dt><a class="xref" href="language-structure.html#string-literals" title="10.1.1 String Literals">Section 10.1.1, “String Literals”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#structured-system-variables" title="6.1.6.1 Structured System Variables">Section 6.1.6.1, “Structured System Variables”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#char" title="12.4.1 The CHAR and VARCHAR Types">Section 12.4.1, “The CHAR and VARCHAR Types”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-ps-setup-disable-consumer" title="24.4.4.5 The ps_setup_disable_consumer() Procedure">Section 24.4.4.5, “The ps_setup_disable_consumer() Procedure”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-ps-setup-disable-instrument" title="24.4.4.6 The ps_setup_disable_instrument() Procedure">Section 24.4.4.6, “The ps_setup_disable_instrument() Procedure”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-ps-setup-enable-consumer" title="24.4.4.9 The ps_setup_enable_consumer() Procedure">Section 24.4.4.9, “The ps_setup_enable_consumer() Procedure”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-ps-setup-enable-instrument" title="24.4.4.10 The ps_setup_enable_instrument() Procedure">Section 24.4.4.10, “The ps_setup_enable_instrument() Procedure”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="data-types.html#set" title="12.4.5 The SET Type">Section 12.4.5, “The SET Type”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#using-system-variables" title="6.1.6 Using System Variables">Section 6.1.6, “Using System Variables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">LIKE '_A%'</h3>
<dl><dt><a class="xref" href="faqs.html#faqs-cjk" title="A.11 MySQL 5.7 FAQ: MySQL Chinese, Japanese, and Korean Character Sets">Section A.11, “MySQL 5.7 FAQ: MySQL Chinese, Japanese, and Korean
Character Sets”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">LIKE 'pattern'</h3>
<dl><dt><a class="xref" href="sql-syntax.html#show" title="14.7.5 SHOW Syntax">Section 14.7.5, “SHOW Syntax”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">LIKE ... ESCAPE</h3>
<dl><dt><a class="xref" href="error-handling.html#bugs" title="B.5.7 Known Issues in MySQL">Section B.5.7, “Known Issues in MySQL”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-N"></a><h3 class="title">N</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">N % M</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="13.6.1 Arithmetic Operators">Section 13.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#mathematical-functions" title="13.6.2 Mathematical Functions">Section 13.6.2, “Mathematical Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">N MOD M</h3>
<dl><dt><a class="xref" href="functions.html#arithmetic-functions" title="13.6.1 Arithmetic Operators">Section 13.6.1, “Arithmetic Operators”</a></dt><dd></dd><dt><a class="xref" href="functions.html#mathematical-functions" title="13.6.2 Mathematical Functions">Section 13.6.2, “Mathematical Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NOT</h3>
<dl><dt><a class="xref" href="functions.html#logical-operators" title="13.3.3 Logical Operators">Section 13.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NOT LIKE</h3>
<dl><dt><a class="xref" href="tutorial.html#pattern-matching" title="4.3.4.7 Pattern Matching">Section 4.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="13.5.1 String Comparison Functions">Section 13.5.1, “String Comparison Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NOT REGEXP</h3>
<dl><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#pattern-matching" title="4.3.4.7 Pattern Matching">Section 4.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="13.5.1 String Comparison Functions">Section 13.5.1, “String Comparison Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">NOT RLIKE</h3>
<dl><dt><a class="xref" href="tutorial.html#pattern-matching" title="4.3.4.7 Pattern Matching">Section 4.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="13.5.1 String Comparison Functions">Section 13.5.1, “String Comparison Functions”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-O"></a><h3 class="title">O</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">OR</h3>
<dl><dt><a class="xref" href="language-structure.html#expressions" title="10.5 Expression Syntax">Section 10.5, “Expression Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#grant" title="14.7.1.4 GRANT Syntax">Section 14.7.1.4, “GRANT Syntax”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-optimization" title="9.2.1.4 Index Merge Optimization">Section 9.2.1.4, “Index Merge Optimization”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-optimization-memory-use" title="9.2.1.3.4 Limiting Memory Use for Range Optimization">Section 9.2.1.3.4, “Limiting Memory Use for Range Optimization”</a></dt><dd></dd><dt><a class="xref" href="functions.html#logical-operators" title="13.3.3 Logical Operators">Section 13.3.3, “Logical Operators”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#subquery-optimization-with-exists" title="9.2.1.18.4 Optimizing Subqueries with EXISTS Strategy">Section 9.2.1.18.4, “Optimizing Subqueries with EXISTS Strategy”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#row-constructor-optimization" title="9.2.1.20 Row Constructor Expression Optimization">Section 9.2.1.20, “Row Constructor Expression Optimization”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#searching-on-two-keys" title="4.6.7 Searching on Two Keys">Section 4.6.7, “Searching on Two Keys”</a></dt><dd></dd><dt><a class="xref" href="document-store.html#mysql-shell-tutorial-javascript-table-select" title="3.4.5.2 Select Tables">Section 3.4.5.2, “Select Tables”</a></dt><dd></dd><dt><a class="xref" href="document-store.html#mysql-shell-tutorial-python-table-select" title="3.5.5.2 Select Tables">Section 3.5.5.2, “Select Tables”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#selecting-rows" title="4.3.4.2 Selecting Particular Rows">Section 4.3.4.2, “Selecting Particular Rows”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#sql-mode" title="6.1.8 Server SQL Modes">Section 6.1.8, “Server SQL Modes”</a></dt><dd></dd><dt><a class="xref" href="functions.html#string-comparison-functions" title="13.5.1 String Comparison Functions">Section 13.5.1, “String Comparison Functions”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-sort-union" title="9.2.1.4.3 The Index Merge Sort-Union Access Algorithm">Section 9.2.1.4.3, “The Index Merge Sort-Union Access Algorithm”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#index-merge-union" title="9.2.1.4.2 The Index Merge Union Access Algorithm">Section 9.2.1.4.2, “The Index Merge Union Access Algorithm”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-multi-part" title="9.2.1.3.2 The Range Access Method for Multiple-Part Indexes">Section 9.2.1.3.2, “The Range Access Method for Multiple-Part Indexes”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#range-access-single-part" title="9.2.1.3.1 The Range Access Method for Single-Part Indexes">Section 9.2.1.3.1, “The Range Access Method for Single-Part Indexes”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REGEXP</h3>
<dl><dt><a class="xref" href="introduction.html#extensions-to-ansi" title="1.8.1 MySQL Extensions to Standard SQL">Section 1.8.1, “MySQL Extensions to Standard SQL”</a></dt><dd></dd><dt><a class="xref" href="functions.html#operator-precedence" title="13.3.1 Operator Precedence">Section 13.3.1, “Operator Precedence”</a></dt><dd></dd><dt><a class="xref" href="tutorial.html#pattern-matching" title="4.3.4.7 Pattern Matching">Section 4.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="functions.html#regexp" title="13.5.2 Regular Expressions">Section 13.5.2, “Regular Expressions”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#charset-restrictions" title="C.7 Restrictions on Character Sets">Section C.7, “Restrictions on Character Sets”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">RLIKE</h3>
<dl><dt><a class="xref" href="tutorial.html#pattern-matching" title="4.3.4.7 Pattern Matching">Section 4.3.4.7, “Pattern Matching”</a></dt><dd></dd><dt><a class="xref" href="functions.html#regexp" title="13.5.2 Regular Expressions">Section 13.5.2, “Regular Expressions”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#charset-restrictions" title="C.7 Restrictions on Character Sets">Section C.7, “Restrictions on Character Sets”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="op-index-X"></a><h3 class="title">X</h3>
<p>[<a class="link" href="dynindex-operator.html#op-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">XOR</h3>
<dl><dt><a class="xref" href="functions.html#group-by-functions" title="13.19.1 Aggregate (GROUP BY) Function Descriptions">Section 13.19.1, “Aggregate (GROUP BY) Function Descriptions”</a></dt><dd></dd><dt><a class="xref" href="functions.html#logical-operators" title="13.3.3 Logical Operators">Section 13.3.3, “Logical Operators”</a></dt><dd></dd></dl>
</div>

</div>

<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-jointype.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="dynindex-option.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> Join Types Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Option Index</td>
</tr>
</table>
</div>
</body>
</html>
