<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> INFORMATION_SCHEMA Index</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="dynindex-function.html" title=" Function Index" />
<link rel="next" href="dynindex-jointype.html" title=" Join Types Index" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1481156606*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center"> INFORMATION_SCHEMA Index</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href="dynindex-function.html">Prev</a> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> <a accesskey="n" href="dynindex-jointype.html">Next</a></td>
</tr>
</table>
<hr>
</div>
<div class="index">

<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="dynindex-is"></a>INFORMATION_SCHEMA Index</h2>

</div>

</div>

</div>
<p><a name="is-index-top"></a><a class="link" href="dynindex-is.html#is-index-C" title="C">C</a> | <a class="link" href="dynindex-is.html#is-index-E" title="E">E</a> | <a class="link" href="dynindex-is.html#is-index-F" title="F">F</a> | <a class="link" href="dynindex-is.html#is-index-G" title="G">G</a> | <a class="link" href="dynindex-is.html#is-index-I" title="I">I</a> | <a class="link" href="dynindex-is.html#is-index-K" title="K">K</a> | <a class="link" href="dynindex-is.html#is-index-N" title="N">N</a> | <a class="link" href="dynindex-is.html#is-index-O" title="O">O</a> | <a class="link" href="dynindex-is.html#is-index-P" title="P">P</a> | <a class="link" href="dynindex-is.html#is-index-R" title="R">R</a> | <a class="link" href="dynindex-is.html#is-index-S" title="S">S</a> | <a class="link" href="dynindex-is.html#is-index-T" title="T">T</a> | <a class="link" href="dynindex-is.html#is-index-U" title="U">U</a> | <a class="link" href="dynindex-is.html#is-index-V" title="V">V</a></p>
<div class="indexdiv">
<a name="is-index-C"></a><h3 class="title">C</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CHARACTER_SETS</h3>
<dl><dt><a class="xref" href="globalization.html#charset-mysql" title="11.1.2 Character Sets and Collations in MySQL">Section 11.1.2, “Character Sets and Collations in MySQL”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-character-set" title="14.7.5.3 SHOW CHARACTER SET Syntax">Section 14.7.5.3, “SHOW CHARACTER SET Syntax”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#charset-charsets" title="11.1.10 Supported Character Sets and Collations">Section 11.1.10, “Supported Character Sets and Collations”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#character-sets-table" title="22.1 The INFORMATION_SCHEMA CHARACTER_SETS Table">Section 22.1, “The INFORMATION_SCHEMA CHARACTER_SETS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">COLLATION_CHARACTER_SET_APPLICABILITY</h3>
<dl><dt><a class="xref" href="information-schema.html#collation-character-set-applicability-table" title="22.3 The INFORMATION_SCHEMA COLLATION_CHARACTER_SET_APPLICABILITY Table">Section 22.3, “The INFORMATION_SCHEMA COLLATION_CHARACTER_SET_APPLICABILITY Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">COLLATIONS</h3>
<dl><dt><a class="xref" href="connectors-apis.html#c-api-data-structures" title="25.8.5 C API Data Structures">Section 25.8.5, “C API Data Structures”</a></dt><dd></dd><dt><a class="xref" href="globalization.html#charset-mysql" title="11.1.2 Character Sets and Collations in MySQL">Section 11.1.2, “Character Sets and Collations in MySQL”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#information-schema-optimization" title="9.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 9.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-collation" title="14.7.5.4 SHOW COLLATION Syntax">Section 14.7.5.4, “SHOW COLLATION Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#collations-table" title="22.2 The INFORMATION_SCHEMA COLLATIONS Table">Section 22.2, “The INFORMATION_SCHEMA COLLATIONS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">COLUMN_PRIVILEGES</h3>
<dl><dt><a class="xref" href="information-schema.html#column-privileges-table" title="22.5 The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table">Section 22.5, “The INFORMATION_SCHEMA COLUMN_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">COLUMNS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="9.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 9.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#columns-table" title="22.4 The INFORMATION_SCHEMA COLUMNS Table">Section 22.4, “The INFORMATION_SCHEMA COLUMNS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#parameters-table" title="22.14 The INFORMATION_SCHEMA PARAMETERS Table">Section 22.14, “The INFORMATION_SCHEMA PARAMETERS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#routines-table" title="22.20 The INFORMATION_SCHEMA ROUTINES Table">Section 22.20, “The INFORMATION_SCHEMA ROUTINES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">CONNECTION_CONTROL_FAILED_LOGIN_ATTEMPTS</h3>
<dl><dt><a class="xref" href="security.html#connection-control-plugin-installation" title="7.5.2.1 Connection-Control Plugin Installation">Section 7.5.2.1, “Connection-Control Plugin Installation”</a></dt><dd></dd><dt><a class="xref" href="security.html#connection-control-plugin-variables" title="7.5.2.2 Connection-Control System and Status Variables">Section 7.5.2.2, “Connection-Control System and Status Variables”</a></dt><dd></dd><dt><a class="xref" href="security.html#connection-control-plugin" title="7.5.2 The Connection-Control Plugin">Section 7.5.2, “The Connection-Control Plugin”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#connection-control-failed-login-attempts-table" title="22.33.1 The INFORMATION_SCHEMA CONNECTION_CONTROL_FAILED_LOGIN_ATTEMPTS Table">Section 22.33.1, “The INFORMATION_SCHEMA CONNECTION_CONTROL_FAILED_LOGIN_ATTEMPTS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-E"></a><h3 class="title">E</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ENGINES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-check-availability" title="15.1.3 Checking InnoDB Availability">Section 15.1.3, “Checking InnoDB Availability”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-sql-statements" title="19.5.9 Quick Reference: NDB Cluster SQL Statements">Section 19.5.9, “Quick Reference: NDB Cluster SQL Statements”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-engines" title="14.7.5.16 SHOW ENGINES Syntax">Section 14.7.5.16, “SHOW ENGINES Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#engines-table" title="22.6 The INFORMATION_SCHEMA ENGINES Table">Section 22.6, “The INFORMATION_SCHEMA ENGINES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">EVENTS</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#events-metadata" title="21.4.4 Event Metadata">Section 21.4.4, “Event Metadata”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-configuration" title="21.4.2 Event Scheduler Configuration">Section 21.4.2, “Event Scheduler Configuration”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-features-invoked" title="18.4.1.12 Replication of Invoked Features">Section 18.4.1.12, “Replication of Invoked Features”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#events-table" title="22.7 The INFORMATION_SCHEMA EVENTS Table">Section 22.7, “The INFORMATION_SCHEMA EVENTS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-F"></a><h3 class="title">F</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">FILES</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-i_s-tables" title="19.5.11 INFORMATION_SCHEMA Tables for NDB Cluster">Section 19.5.11, “INFORMATION_SCHEMA Tables for NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-disk-data-objects" title="19.5.13.1 NDB Cluster Disk Data Objects">Section 19.5.13.1, “NDB Cluster Disk Data Objects”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#files-table" title="22.8 The INFORMATION_SCHEMA FILES Table">Section 22.8, “The INFORMATION_SCHEMA FILES Table”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndbinfo" title="19.5.10 The ndbinfo NDB Cluster Information Database">Section 19.5.10, “The ndbinfo NDB Cluster Information Database”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-G"></a><h3 class="title">G</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">GLOBAL_STATUS</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-management" title="19.5 Management of NDB Cluster">Section 19.5, “Management of NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-api-statistics" title="19.5.16 NDB API Statistics Counters and Variables">Section 19.5.16, “NDB API Statistics Counters and Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-replication" title="19.6 NDB Cluster Replication">Section 19.6, “NDB Cluster Replication”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-status" title="14.7.5.35 SHOW STATUS Syntax">Section 14.7.5.35, “SHOW STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#status-table" title="22.9 The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables">Section 22.9, “The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">GLOBAL_VARIABLES</h3>
<dl><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-variables" title="14.7.5.39 SHOW VARIABLES Syntax">Section 14.7.5.39, “SHOW VARIABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#variables-table" title="22.10 The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables">Section 22.10, “The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-I"></a><h3 class="title">I</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-i_s-tables" title="19.5.11 INFORMATION_SCHEMA Tables for NDB Cluster">Section 19.5.11, “INFORMATION_SCHEMA Tables for NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#data-directory" title="6.2 The MySQL Data Directory">Section 6.2, “The MySQL Data Directory”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-schema-usage" title="24.2 Using the sys Schema">Section 24.2, “Using the sys Schema”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA GLOBAL_STATUS</h3>
<dl><dt><a class="xref" href="information-schema.html#status-table" title="22.9 The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables">Section 22.9, “The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA GLOBAL_VARIABLES</h3>
<dl><dt><a class="xref" href="information-schema.html#variables-table" title="22.10 The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables">Section 22.10, “The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.CHARACTER_SETS</h3>
<dl><dt><a class="xref" href="faqs.html#faqs-cjk" title="A.11 MySQL 5.7 FAQ: MySQL Chinese, Japanese, and Korean Character Sets">Section A.11, “MySQL 5.7 FAQ: MySQL Chinese, Japanese, and Korean
Character Sets”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.COLLATIONS</h3>
<dl><dt><a class="xref" href="globalization.html#adding-collation-choosing-id" title="11.4.2 Choosing a Collation ID">Section 11.4.2, “Choosing a Collation ID”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.COLUMNS</h3>
<dl><dt><a class="xref" href="faqs.html#faqs-cjk" title="A.11 MySQL 5.7 FAQ: MySQL Chinese, Japanese, and Korean Character Sets">Section A.11, “MySQL 5.7 FAQ: MySQL Chinese, Japanese, and Korean
Character Sets”</a></dt><dd></dd><dt><a class="xref" href="programs.html#mysqldump" title="5.5.4 mysqldump — A Database Backup Program">Section 5.5.4, “<span class="command"><strong>mysqldump</strong></span> — A Database Backup Program”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-programs-ndb-index-stat" title="19.4.14 ndb_index_stat — NDB Index Statistics Utility">Section 19.4.14, “<span class="command"><strong>ndb_index_stat</strong></span> — NDB Index Statistics Utility”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-quick-start" title="23.1 Performance Schema Quick Start">Section 23.1, “Performance Schema Quick Start”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="installing.html#upgrading" title="2.11.1 Upgrading MySQL">Section 2.11.1, “Upgrading MySQL”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.ENGINES</h3>
<dl><dt><a class="xref" href="performance-schema.html#performance-schema-quick-start" title="23.1 Performance Schema Quick Start">Section 23.1, “Performance Schema Quick Start”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-sql-statements" title="19.5.9 Quick Reference: NDB Cluster SQL Statements">Section 19.5.9, “Quick Reference: NDB Cluster SQL Statements”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.EVENTS</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#events-metadata" title="21.4.4 Event Metadata">Section 21.4.4, “Event Metadata”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-features-invoked" title="18.4.1.12 Replication of Invoked Features">Section 18.4.1.12, “Replication of Invoked Features”</a></dt><dd></dd><dt><a class="xref" href="restrictions.html#stored-program-restrictions" title="C.1 Restrictions on Stored Programs">Section C.1, “Restrictions on Stored Programs”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-events" title="14.7.5.18 SHOW EVENTS Syntax">Section 14.7.5.18, “SHOW EVENTS Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#events-privileges" title="21.4.6 The Event Scheduler and MySQL Privileges">Section 21.4.6, “The Event Scheduler and MySQL Privileges”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.FILES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#alter-logfile-group" title="14.1.5 ALTER LOGFILE GROUP Syntax">Section 14.1.5, “ALTER LOGFILE GROUP Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-tablespace" title="14.1.9 ALTER TABLESPACE Syntax">Section 14.1.9, “ALTER TABLESPACE Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-logfile-group" title="14.1.15 CREATE LOGFILE GROUP Syntax">Section 14.1.15, “CREATE LOGFILE GROUP Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-tablespace" title="14.1.19 CREATE TABLESPACE Syntax">Section 14.1.19, “CREATE TABLESPACE Syntax”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-disk-data-storage-requirements" title="19.5.13.3 NDB Cluster Disk Data Storage Requirements">Section 19.5.13.3, “NDB Cluster Disk Data Storage Requirements”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-programs-ndb-desc" title="19.4.10 ndb_desc — Describe NDB Tables">Section 19.4.10, “<span class="command"><strong>ndb_desc</strong></span> — Describe NDB Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-files-table" title="15.15.8 Retrieving InnoDB Tablespace Metadata from INFORMATION_SCHEMA.FILES">Section 15.15.8, “Retrieving InnoDB Tablespace Metadata from INFORMATION_SCHEMA.FILES”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#files-table" title="22.8 The INFORMATION_SCHEMA FILES Table">Section 22.8, “The INFORMATION_SCHEMA FILES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-datafiles-table" title="22.31.17 The INFORMATION_SCHEMA INNODB_SYS_DATAFILES Table">Section 22.31.17, “The INFORMATION_SCHEMA INNODB_SYS_DATAFILES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-tablespaces-table" title="22.31.23 The INFORMATION_SCHEMA INNODB_SYS_TABLESPACES Table">Section 22.31.23, “The INFORMATION_SCHEMA INNODB_SYS_TABLESPACES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#tablespaces-table" title="22.25 The INFORMATION_SCHEMA TABLESPACES Table">Section 22.25, “The INFORMATION_SCHEMA TABLESPACES Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.GLOBAL_STATUS</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-api-statistics" title="19.5.16 NDB API Statistics Counters and Variables">Section 19.5.16, “NDB API Statistics Counters and Variables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_BUFFER_PAGE</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-insert-buffering" title="15.4.2 Change Buffer">Section 15.4.2, “Change Buffer”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_CMP</h3>
<dl><dt><a class="xref" href="glossary.html" title="MySQL Glossary">MySQL Glossary</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-compression-tuning" title="15.9.1.3 Tuning Compression for InnoDB Tables">Section 15.9.1.3, “Tuning Compression for InnoDB Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples-compression-sect" title="15.15.1.3 Using the Compression Information Schema Tables">Section 15.15.1.3, “Using the Compression Information Schema Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_CMP_PER_INDEX</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-compression-tuning" title="15.9.1.3 Tuning Compression for InnoDB Tables">Section 15.9.1.3, “Tuning Compression for InnoDB Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_CMPMEM</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples-compression-sect" title="15.15.1.3 Using the Compression Information Schema Tables">Section 15.15.1.3, “Using the Compression Information Schema Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_FT_CONFIG</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_FT_DEFAULT_STOPWORD</h3>
<dl><dt><a class="xref" href="functions.html#fulltext-stopwords" title="13.9.4 Full-Text Stopwords">Section 13.9.4, “Full-Text Stopwords”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_FT_INDEX_CACHE</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="functions.html#fulltext-search-mecab" title="13.9.9 MeCab Full-Text Parser Plugin">Section 13.9.9, “MeCab Full-Text Parser Plugin”</a></dt><dd></dd><dt><a class="xref" href="functions.html#fulltext-search-ngram" title="13.9.8 ngram Full-Text Parser">Section 13.9.8, “ngram Full-Text Parser”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_FT_INDEX_TABLE</h3>
<dl><dt><a class="xref" href="functions.html#fulltext-stopwords" title="13.9.4 Full-Text Stopwords">Section 13.9.4, “Full-Text Stopwords”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_LOCK_WAITS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples" title="15.15.2.1 Using InnoDB Transaction and Locking Information">Section 15.15.2.1, “Using InnoDB Transaction and Locking Information”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_LOCKS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples" title="15.15.2.1 Using InnoDB Transaction and Locking Information">Section 15.15.2.1, “Using InnoDB Transaction and Locking Information”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_METRICS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-insert-buffering" title="15.4.2 Change Buffer">Section 15.4.2, “Change Buffer”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_SYS_DATAFILES</h3>
<dl><dt><a class="xref" href="information-schema.html#files-table" title="22.8 The INFORMATION_SCHEMA FILES Table">Section 22.8, “The INFORMATION_SCHEMA FILES Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_SYS_INDEXES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_SYS_TABLES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#general-tablespaces" title="15.7.9 InnoDB General Tablespaces">Section 15.7.9, “InnoDB General Tablespaces”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd><dt><a class="xref" href="glossary.html" title="MySQL Glossary">MySQL Glossary</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-physical-record" title="15.8.3 Physical Row Structure of InnoDB Tables">Section 15.8.3, “Physical Row Structure of InnoDB Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-troubleshooting-datadict" title="15.21.3 Troubleshooting InnoDB Data Dictionary Operations">Section 15.21.3, “Troubleshooting InnoDB Data Dictionary Operations”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_SYS_TABLESPACES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#general-tablespaces" title="15.7.9 InnoDB General Tablespaces">Section 15.7.9, “InnoDB General Tablespaces”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-page-compression" title="15.9.2 InnoDB Page Compression">Section 15.9.2, “InnoDB Page Compression”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_SYS_TABLESTATS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_TEMP_TABLE_INFO</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.INNODB_TRX</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples" title="15.15.2.1 Using InnoDB Transaction and Locking Information">Section 15.15.2.1, “Using InnoDB Transaction and Locking Information”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.KEY_COLUMN_USAGE</h3>
<dl><dt><a class="xref" href="introduction.html#constraint-foreign-key" title="1.8.3.2 FOREIGN KEY Constraints">Section 1.8.3.2, “FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-foreign-key-constraints" title="15.8.7 InnoDB and FOREIGN KEY Constraints">Section 15.8.7, “InnoDB and FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-foreign-keys" title="14.1.18.5 Using FOREIGN KEY Constraints">Section 14.1.18.5, “Using FOREIGN KEY Constraints”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.PARTITIONS</h3>
<dl><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="20.3.3 Exchanging Partitions and Subpartitions with Tables">Section 20.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-handling-nulls" title="20.2.7 How MySQL Partitioning Handles NULL">Section 20.2.7, “How MySQL Partitioning Handles NULL”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-key" title="20.2.5 KEY Partitioning">Section 20.2.5, “KEY Partitioning”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-info" title="20.3.5 Obtaining Information About Partitions">Section 20.3.5, “Obtaining Information About Partitions”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-columns-range" title="20.2.3.1 RANGE COLUMNS partitioning">Section 20.2.3.1, “RANGE COLUMNS partitioning”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-options" title="6.1.4 Server Command Options">Section 6.1.4, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#partitions-table" title="22.15 The INFORMATION_SCHEMA PARTITIONS Table">Section 22.15, “The INFORMATION_SCHEMA PARTITIONS Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.PLUGINS</h3>
<dl><dt><a class="xref" href="security.html#connection-control-plugin-installation" title="7.5.2.1 Connection-Control Plugin Installation">Section 7.5.2.1, “Connection-Control Plugin Installation”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-tablespace-encryption" title="15.7.10 InnoDB Tablespace Encryption">Section 15.7.10, “InnoDB Tablespace Encryption”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#install-plugin" title="14.7.3.3 INSTALL PLUGIN Syntax">Section 14.7.3.3, “INSTALL PLUGIN Syntax”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-plugin-loading" title="6.5.2 Installing and Uninstalling Plugins">Section 6.5.2, “Installing and Uninstalling Plugins”</a></dt><dd></dd><dt><a class="xref" href="security.html#audit-log-installation" title="7.5.5.2 Installing or Uninstalling MySQL Enterprise Audit">Section 7.5.5.2, “Installing or Uninstalling MySQL Enterprise Audit”</a></dt><dd></dd><dt><a class="xref" href="security.html#pam-authentication-plugin-installation" title="7.5.1.5.1 Installing the PAM Authentication Plugin">Section 7.5.1.5.1, “Installing the PAM Authentication Plugin”</a></dt><dd></dd><dt><a class="xref" href="security.html#windows-authentication-plugin-installation" title="7.5.1.6.1 Installing the Windows Authentication Plugin">Section 7.5.1.6.1, “Installing the Windows Authentication Plugin”</a></dt><dd></dd><dt><a class="xref" href="security.html#keyring-installation" title="7.5.4.1 Keyring Plugin Installation">Section 7.5.4.1, “Keyring Plugin Installation”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#obtaining-plugin-information" title="6.5.3 Obtaining Server Plugin Information">Section 6.5.3, “Obtaining Server Plugin Information”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html" title="Chapter 20 Partitioning">Chapter 20, <i>Partitioning</i></a></dt><dd></dd><dt><a class="xref" href="security.html#validate-password-plugin-installation" title="7.5.3.1 Password Validation Plugin Installation">Section 7.5.3.1, “Password Validation Plugin Installation”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#plugin-api-characteristics" title="26.2.2 Plugin API Characteristics">Section 26.2.2, “Plugin API Characteristics”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#plugin-api-components" title="26.2.3 Plugin API Components">Section 26.2.3, “Plugin API Components”</a></dt><dd></dd><dt><a class="xref" href="replication.html#replication-semisync-installation" title="18.3.9.2 Semisynchronous Replication Installation and Configuration">Section 18.3.9.2, “Semisynchronous Replication Installation and Configuration”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#server-plugin-descriptors" title="26.2.4.2.1 Server Plugin Library and Plugin Descriptors">Section 26.2.4.2.1, “Server Plugin Library and Plugin Descriptors”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#thread-pool-installation" title="6.5.4.2 Thread Pool Installation">Section 6.5.4.2, “Thread Pool Installation”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-audit-plugins" title="26.2.4.8 Writing Audit Plugins">Section 26.2.4.8, “Writing Audit Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-daemon-plugins" title="26.2.4.5 Writing Daemon Plugins">Section 26.2.4.5, “Writing Daemon Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-full-text-plugins" title="26.2.4.4 Writing Full-Text Parser Plugins">Section 26.2.4.4, “Writing Full-Text Parser Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-information-schema-plugins" title="26.2.4.6 Writing INFORMATION_SCHEMA Plugins">Section 26.2.4.6, “Writing INFORMATION_SCHEMA Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-keyring-plugins" title="26.2.4.12 Writing Keyring Plugins">Section 26.2.4.12, “Writing Keyring Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-password-validation-plugins" title="26.2.4.10 Writing Password-Validation Plugins">Section 26.2.4.10, “Writing Password-Validation Plugins”</a></dt><dd></dd><dt><a class="xref" href="extending-mysql.html#writing-authentication-plugins-server-side" title="26.2.4.9.1 Writing the Server-Side Authentication Plugin">Section 26.2.4.9.1, “Writing the Server-Side Authentication Plugin”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.PROCESSLIST</h3>
<dl><dt><a class="xref" href="optimization.html#thread-information" title="9.14 Examining Thread Information">Section 9.14, “Examining Thread Information”</a></dt><dd></dd><dt><a class="xref" href="functions.html#information-functions" title="13.14 Information Functions">Section 13.14, “Information Functions”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#kill" title="14.7.6.4 KILL Syntax">Section 14.7.6.4, “KILL Syntax”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-instrument-naming" title="23.4 Performance Schema Instrument Naming Conventions">Section 23.4, “Performance Schema Instrument Naming Conventions”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#performance-schema-stage-tables" title="23.9.5 Performance Schema Stage Event Tables">Section 23.9.5, “Performance Schema Stage Event Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-processlist" title="14.7.5.29 SHOW PROCESSLIST Syntax">Section 14.7.5.29, “SHOW PROCESSLIST Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#processlist-table" title="22.17 The INFORMATION_SCHEMA PROCESSLIST Table">Section 22.17, “The INFORMATION_SCHEMA PROCESSLIST Table”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#threads-table" title="23.9.16.3 The threads Table">Section 23.9.16.3, “The threads Table”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples" title="15.15.2.1 Using InnoDB Transaction and Locking Information">Section 15.15.2.1, “Using InnoDB Transaction and Locking Information”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.ROUTINES</h3>
<dl><dt><a class="xref" href="information-schema.html" title="Chapter 22 INFORMATION_SCHEMA Tables">Chapter 22, <i>INFORMATION_SCHEMA Tables</i></a></dt><dd></dd><dt><a class="xref" href="faqs.html#faqs-stored-procs" title="A.4 MySQL 5.7 FAQ: Stored Procedures and Functions">Section A.4, “MySQL 5.7 FAQ: Stored Procedures and Functions”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#routines-table" title="22.20 The INFORMATION_SCHEMA ROUTINES Table">Section 22.20, “The INFORMATION_SCHEMA ROUTINES Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.SESSION_STATUS</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-api-statistics" title="19.5.16 NDB API Statistics Counters and Variables">Section 19.5.16, “NDB API Statistics Counters and Variables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.STATISTICS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-statistics-estimation" title="15.6.11.2 Configuring Non-Persistent Optimizer Statistics Parameters">Section 15.6.11.2, “Configuring Non-Persistent Optimizer Statistics Parameters”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-programs-ndb-index-stat" title="19.4.14 ndb_index_stat — NDB Index Statistics Utility">Section 19.4.14, “<span class="command"><strong>ndb_index_stat</strong></span> — NDB Index Statistics Utility”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.TABLE_CONSTRAINTS</h3>
<dl><dt><a class="xref" href="information-schema.html#referential-constraints-table" title="22.19 The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table">Section 22.19, “The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">information_schema.table_constraints</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-create-index-overview" title="15.13.1 Overview of Online DDL">Section 15.13.1, “Overview of Online DDL”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.TABLES</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-online-add-node-example" title="19.5.14.3 Adding NDB Cluster Data Nodes Online: Detailed Example">Section 19.5.14.3, “Adding NDB Cluster Data Nodes Online: Detailed Example”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#alter-table" title="14.1.8 ALTER TABLE Syntax">Section 14.1.8, “ALTER TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-statistics-estimation" title="15.6.11.2 Configuring Non-Persistent Optimizer Statistics Parameters">Section 15.6.11.2, “Configuring Non-Persistent Optimizer Statistics Parameters”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html" title="Chapter 22 INFORMATION_SCHEMA Tables">Chapter 22, <i>INFORMATION_SCHEMA Tables</i></a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-tablespace-encryption" title="15.7.10 InnoDB Tablespace Encryption">Section 15.7.10, “InnoDB Tablespace Encryption”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-options" title="6.1.4 Server Command Options">Section 6.1.4, “Server Command Options”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-row-format-specification" title="15.11.2 Specifying the Row Format for a Table">Section 15.11.2, “Specifying the Row Format for a Table”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-diagnostics" title="24.4.4.2 The diagnostics() Procedure">Section 24.4.4.2, “The diagnostics() Procedure”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-sys-config" title="24.4.2.1 The sys_config Table">Section 24.4.2.1, “The sys_config Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.TRIGGERS</h3>
<dl><dt><a class="xref" href="faqs.html#faqs-triggers" title="A.5 MySQL 5.7 FAQ: Triggers">Section A.5, “MySQL 5.7 FAQ: Triggers”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INFORMATION_SCHEMA.VIEWS</h3>
<dl><dt><a class="xref" href="stored-programs-views.html#view-updatability" title="21.5.3 Updatable and Insertable Views">Section 21.5.3, “Updatable and Insertable Views”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_BUFFER_PAGE</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-insert-buffering" title="15.4.2 Change Buffer">Section 15.4.2, “Change Buffer”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-buffer-pool-tables" title="15.15.5 InnoDB INFORMATION_SCHEMA Buffer Pool Tables">Section 15.15.5, “InnoDB INFORMATION_SCHEMA Buffer Pool Tables”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-schema-prerequisites" title="24.1 Prerequisites for Using the sys Schema">Section 24.1, “Prerequisites for Using the sys Schema”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-buffer-page-lru-table" title="22.31.2 The INFORMATION_SCHEMA INNODB_BUFFER_PAGE_LRU Table">Section 22.31.2, “The INFORMATION_SCHEMA INNODB_BUFFER_PAGE_LRU Table”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-innodb-buffer-stats-by-schema" title="24.4.3.7 The innodb_buffer_stats_by_schema and x$innodb_buffer_stats_by_schema Views">Section 24.4.3.7, “The innodb_buffer_stats_by_schema and x$innodb_buffer_stats_by_schema
          Views”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-innodb-buffer-stats-by-table" title="24.4.3.8 The innodb_buffer_stats_by_table and x$innodb_buffer_stats_by_table Views">Section 24.4.3.8, “The innodb_buffer_stats_by_table and x$innodb_buffer_stats_by_table
Views”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_BUFFER_PAGE_LRU</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-buffer-pool-tables" title="15.15.5 InnoDB INFORMATION_SCHEMA Buffer Pool Tables">Section 15.15.5, “InnoDB INFORMATION_SCHEMA Buffer Pool Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-preload-buffer-pool" title="15.6.3.8 Saving and Restoring the Buffer Pool State">Section 15.6.3.8, “Saving and Restoring the Buffer Pool State”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-buffer-page-lru-table" title="22.31.2 The INFORMATION_SCHEMA INNODB_BUFFER_PAGE_LRU Table">Section 22.31.2, “The INFORMATION_SCHEMA INNODB_BUFFER_PAGE_LRU Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_BUFFER_POOL_STATS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-buffer-pool-tables" title="15.15.5 InnoDB INFORMATION_SCHEMA Buffer Pool Tables">Section 15.15.5, “InnoDB INFORMATION_SCHEMA Buffer Pool Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-buffer-pool-monitoring" title="15.6.3.9 Monitoring the Buffer Pool Using the InnoDB Standard Monitor">Section 15.6.3.9, “Monitoring the Buffer Pool Using the InnoDB Standard Monitor”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_CMP</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-compression-tables" title="15.15.1 InnoDB INFORMATION_SCHEMA Tables about Compression">Section 15.15.1, “InnoDB INFORMATION_SCHEMA Tables about Compression”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmp" title="15.15.1.1 INNODB_CMP and INNODB_CMP_RESET">Section 15.15.1.1, “INNODB_CMP and INNODB_CMP_RESET”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmpmem" title="15.15.1.2 INNODB_CMPMEM and INNODB_CMPMEM_RESET">Section 15.15.1.2, “INNODB_CMPMEM and INNODB_CMPMEM_RESET”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-compression-tuning-monitoring" title="15.9.1.4 Monitoring Compression at Runtime">Section 15.9.1.4, “Monitoring Compression at Runtime”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples-compression-sect" title="15.15.1.3 Using the Compression Information Schema Tables">Section 15.15.1.3, “Using the Compression Information Schema Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_CMP_PER_INDEX</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-compression-tuning-monitoring" title="15.9.1.4 Monitoring Compression at Runtime">Section 15.9.1.4, “Monitoring Compression at Runtime”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples-compression-sect" title="15.15.1.3 Using the Compression Information Schema Tables">Section 15.15.1.3, “Using the Compression Information Schema Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_CMP_RESET</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-compression-tables" title="15.15.1 InnoDB INFORMATION_SCHEMA Tables about Compression">Section 15.15.1, “InnoDB INFORMATION_SCHEMA Tables about Compression”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmp" title="15.15.1.1 INNODB_CMP and INNODB_CMP_RESET">Section 15.15.1.1, “INNODB_CMP and INNODB_CMP_RESET”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmpmem" title="15.15.1.2 INNODB_CMPMEM and INNODB_CMPMEM_RESET">Section 15.15.1.2, “INNODB_CMPMEM and INNODB_CMPMEM_RESET”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_CMPMEM</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-compression-tables" title="15.15.1 InnoDB INFORMATION_SCHEMA Tables about Compression">Section 15.15.1, “InnoDB INFORMATION_SCHEMA Tables about Compression”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmpmem" title="15.15.1.2 INNODB_CMPMEM and INNODB_CMPMEM_RESET">Section 15.15.1.2, “INNODB_CMPMEM and INNODB_CMPMEM_RESET”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples-compression-sect" title="15.15.1.3 Using the Compression Information Schema Tables">Section 15.15.1.3, “Using the Compression Information Schema Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_CMPMEM_RESET</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-innodb_cmpmem" title="15.15.1.2 INNODB_CMPMEM and INNODB_CMPMEM_RESET">Section 15.15.1.2, “INNODB_CMPMEM and INNODB_CMPMEM_RESET”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_FT_BEING_DELETED</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-fulltext_index-tables" title="15.15.4 InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables">Section 15.15.4, “InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_FT_CONFIG</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-fulltext_index-tables" title="15.15.4 InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables">Section 15.15.4, “InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_FT_DEFAULT_STOPWORD</h3>
<dl><dt><a class="xref" href="functions.html#fulltext-stopwords" title="13.9.4 Full-Text Stopwords">Section 13.9.4, “Full-Text Stopwords”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-fulltext_index-tables" title="15.15.4 InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables">Section 15.15.4, “InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_FT_DELETED</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-fulltext_index-tables" title="15.15.4 InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables">Section 15.15.4, “InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-ft-being-deleted-table" title="22.31.7 The INFORMATION_SCHEMA INNODB_FT_BEING_DELETED Table">Section 22.31.7, “The INFORMATION_SCHEMA INNODB_FT_BEING_DELETED Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_FT_INDEX_CACHE</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-fulltext_index-tables" title="15.15.4 InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables">Section 15.15.4, “InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_FT_INDEX_TABLE</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-fulltext_index-tables" title="15.15.4 InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables">Section 15.15.4, “InnoDB INFORMATION_SCHEMA FULLTEXT Index Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-parameters" title="15.14 InnoDB Startup Options and System Variables">Section 15.14, “InnoDB Startup Options and System Variables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">innodb_ft_index_table</h3>
<dl><dt><a class="xref" href="information-schema.html#innodb-ft-being-deleted-table" title="22.31.7 The INFORMATION_SCHEMA INNODB_FT_BEING_DELETED Table">Section 22.31.7, “The INFORMATION_SCHEMA INNODB_FT_BEING_DELETED Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-ft-deleted-table" title="22.31.10 The INFORMATION_SCHEMA INNODB_FT_DELETED Table">Section 22.31.10, “The INFORMATION_SCHEMA INNODB_FT_DELETED Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_LOCK_WAITS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-transactions" title="15.15.2 InnoDB INFORMATION_SCHEMA Transaction and Locking Information">Section 15.15.2, “InnoDB INFORMATION_SCHEMA Transaction and Locking Information”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-understanding-innodb-locking" title="15.15.2.2 InnoDB Lock and Lock-Wait Information">Section 15.15.2.2, “InnoDB Lock and Lock-Wait Information”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-internal-data" title="15.15.2.3 Persistence and Consistency of InnoDB Transaction and Locking Information">Section 15.15.2.3, “Persistence and Consistency of InnoDB Transaction and Locking
Information”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_LOCKS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-transactions" title="15.15.2 InnoDB INFORMATION_SCHEMA Transaction and Locking Information">Section 15.15.2, “InnoDB INFORMATION_SCHEMA Transaction and Locking Information”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-understanding-innodb-locking" title="15.15.2.2 InnoDB Lock and Lock-Wait Information">Section 15.15.2.2, “InnoDB Lock and Lock-Wait Information”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-internal-data" title="15.15.2.3 Persistence and Consistency of InnoDB Transaction and Locking Information">Section 15.15.2.3, “Persistence and Consistency of InnoDB Transaction and Locking
Information”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-lock-waits-table" title="22.31.14 The INFORMATION_SCHEMA INNODB_LOCK_WAITS Table">Section 22.31.14, “The INFORMATION_SCHEMA INNODB_LOCK_WAITS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-trx-table" title="22.31.27 The INFORMATION_SCHEMA INNODB_TRX Table">Section 22.31.27, “The INFORMATION_SCHEMA INNODB_TRX Table”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_METRICS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-insert-buffering" title="15.4.2 Change Buffer">Section 15.4.2, “Change Buffer”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#index-page-merge-threshold" title="15.6.12 Configuring the Merge Threshold for Index Pages">Section 15.6.12, “Configuring the Merge Threshold for Index Pages”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-metrics-table" title="15.15.6 InnoDB INFORMATION_SCHEMA Metrics Table">Section 15.15.6, “InnoDB INFORMATION_SCHEMA Metrics Table”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-metrics" title="24.4.3.21 The metrics View">Section 24.4.3.21, “The metrics View”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">innodb_metrics</h3>
<dl><dt><a class="xref" href="glossary.html" title="MySQL Glossary">MySQL Glossary</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_COLUMNS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-virtual-table" title="22.31.25 The INFORMATION_SCHEMA INNODB_SYS_VIRTUAL Table">Section 22.31.25, “The INFORMATION_SCHEMA INNODB_SYS_VIRTUAL Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_DATAFILES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-files-table" title="15.15.8 Retrieving InnoDB Tablespace Metadata from INFORMATION_SCHEMA.FILES">Section 15.15.8, “Retrieving InnoDB Tablespace Metadata from INFORMATION_SCHEMA.FILES”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#files-table" title="22.8 The INFORMATION_SCHEMA FILES Table">Section 22.8, “The INFORMATION_SCHEMA FILES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#tablespaces-table" title="22.25 The INFORMATION_SCHEMA TABLESPACES Table">Section 22.25, “The INFORMATION_SCHEMA TABLESPACES Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_FIELDS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_FOREIGN</h3>
<dl><dt><a class="xref" href="introduction.html#constraint-foreign-key" title="1.8.3.2 FOREIGN KEY Constraints">Section 1.8.3.2, “FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-foreign-key-constraints" title="15.8.7 InnoDB and FOREIGN KEY Constraints">Section 15.8.7, “InnoDB and FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-foreign-keys" title="14.1.18.5 Using FOREIGN KEY Constraints">Section 14.1.18.5, “Using FOREIGN KEY Constraints”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_FOREIGN_COLS</h3>
<dl><dt><a class="xref" href="introduction.html#constraint-foreign-key" title="1.8.3.2 FOREIGN KEY Constraints">Section 1.8.3.2, “FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-foreign-key-constraints" title="15.8.7 InnoDB and FOREIGN KEY Constraints">Section 15.8.7, “InnoDB and FOREIGN KEY Constraints”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-foreign-keys" title="14.1.18.5 Using FOREIGN KEY Constraints">Section 14.1.18.5, “Using FOREIGN KEY Constraints”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_INDEXES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#index-page-merge-threshold" title="15.6.12 Configuring the Merge Threshold for Index Pages">Section 15.6.12, “Configuring the Merge Threshold for Index Pages”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_TABLES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-fulltext-index" title="15.8.10 InnoDB FULLTEXT Indexes">Section 15.8.10, “InnoDB FULLTEXT Indexes”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_TABLESPACES</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-files-table" title="15.15.8 Retrieving InnoDB Tablespace Metadata from INFORMATION_SCHEMA.FILES">Section 15.15.8, “Retrieving InnoDB Tablespace Metadata from INFORMATION_SCHEMA.FILES”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#files-table" title="22.8 The INFORMATION_SCHEMA FILES Table">Section 22.8, “The INFORMATION_SCHEMA FILES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-sys-tablespaces-table" title="22.31.23 The INFORMATION_SCHEMA INNODB_SYS_TABLESPACES Table">Section 22.31.23, “The INFORMATION_SCHEMA INNODB_SYS_TABLESPACES Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#tablespaces-table" title="22.25 The INFORMATION_SCHEMA TABLESPACES Table">Section 22.25, “The INFORMATION_SCHEMA TABLESPACES Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_SYS_TABLESTATS</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-system-tables" title="15.15.3 InnoDB INFORMATION_SCHEMA System Tables">Section 15.15.3, “InnoDB INFORMATION_SCHEMA System Tables”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_TEMP_TABLE_INFO</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-temp-table-info" title="15.15.7 InnoDB INFORMATION_SCHEMA Temporary Table Information Table">Section 15.15.7, “InnoDB INFORMATION_SCHEMA Temporary Table Information Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">INNODB_TRX</h3>
<dl><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-transactions" title="15.15.2 InnoDB INFORMATION_SCHEMA Transaction and Locking Information">Section 15.15.2, “InnoDB INFORMATION_SCHEMA Transaction and Locking Information”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-understanding-innodb-locking" title="15.15.2.2 InnoDB Lock and Lock-Wait Information">Section 15.15.2.2, “InnoDB Lock and Lock-Wait Information”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-internal-data" title="15.15.2.3 Persistence and Consistency of InnoDB Transaction and Locking Information">Section 15.15.2.3, “Persistence and Consistency of InnoDB Transaction and Locking
Information”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-locks-table" title="22.31.13 The INFORMATION_SCHEMA INNODB_LOCKS Table">Section 22.31.13, “The INFORMATION_SCHEMA INNODB_LOCKS Table”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples" title="15.15.2.1 Using InnoDB Transaction and Locking Information">Section 15.15.2.1, “Using InnoDB Transaction and Locking Information”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<a name="is-index-K"></a><h3 class="title">K</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">KEY_COLUMN_USAGE</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="9.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 9.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#key-column-usage-table" title="22.11 The INFORMATION_SCHEMA KEY_COLUMN_USAGE Table">Section 22.11, “The INFORMATION_SCHEMA KEY_COLUMN_USAGE Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<a name="is-index-N"></a><h3 class="title">N</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">NDB_TRANSID_MYSQL_CONNECTION_MAP</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndbinfo-server-operations" title="19.5.10.31 The ndbinfo server_operations Table">Section 19.5.10.31, “The ndbinfo server_operations Table”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndbinfo-server-transactions" title="19.5.10.32 The ndbinfo server_transactions Table">Section 19.5.10.32, “The ndbinfo server_transactions Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">ndb_transid_mysql_connection_map</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-i_s-tables" title="19.5.11 INFORMATION_SCHEMA Tables for NDB Cluster">Section 19.5.11, “INFORMATION_SCHEMA Tables for NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-program-options-mysqld" title="19.3.3.8.1 MySQL Server Options for NDB Cluster">Section 19.3.3.8.1, “MySQL Server Options for NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndbinfo" title="19.5.10 The ndbinfo NDB Cluster Information Database">Section 19.5.10, “The ndbinfo NDB Cluster Information Database”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<a name="is-index-O"></a><h3 class="title">O</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">OPTIMIZER_TRACE</h3>
<dl><dt><a class="xref" href="information-schema.html#optimizer-trace-table" title="22.13 The INFORMATION_SCHEMA OPTIMIZER_TRACE Table">Section 22.13, “The INFORMATION_SCHEMA OPTIMIZER_TRACE Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<a name="is-index-P"></a><h3 class="title">P</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">PARAMETERS</h3>
<dl><dt><a class="xref" href="faqs.html#faqs-stored-procs" title="A.4 MySQL 5.7 FAQ: Stored Procedures and Functions">Section A.4, “MySQL 5.7 FAQ: Stored Procedures and Functions”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#parameters-table" title="22.14 The INFORMATION_SCHEMA PARAMETERS Table">Section 22.14, “The INFORMATION_SCHEMA PARAMETERS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#routines-table" title="22.20 The INFORMATION_SCHEMA ROUTINES Table">Section 22.20, “The INFORMATION_SCHEMA ROUTINES Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">PARTITIONS</h3>
<dl><dt><a class="xref" href="partitioning.html#partitioning-management-exchange" title="20.3.3 Exchanging Partitions and Subpartitions with Tables">Section 20.3.3, “Exchanging Partitions and Subpartitions with Tables”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-handling-nulls" title="20.2.7 How MySQL Partitioning Handles NULL">Section 20.2.7, “How MySQL Partitioning Handles NULL”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html#partitioning-info" title="20.3.5 Obtaining Information About Partitions">Section 20.3.5, “Obtaining Information About Partitions”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#information-schema-optimization" title="9.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 9.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="partitioning.html" title="Chapter 20 Partitioning">Chapter 20, <i>Partitioning</i></a></dt><dd></dd><dt><a class="xref" href="information-schema.html#partitions-table" title="22.15 The INFORMATION_SCHEMA PARTITIONS Table">Section 22.15, “The INFORMATION_SCHEMA PARTITIONS Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">PLUGINS</h3>
<dl><dt><a class="xref" href="server-administration.html#obtaining-plugin-information" title="6.5.3 Obtaining Server Plugin Information">Section 6.5.3, “Obtaining Server Plugin Information”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#plugins-table" title="22.16 The INFORMATION_SCHEMA PLUGINS Table">Section 22.16, “The INFORMATION_SCHEMA PLUGINS Table”</a></dt><dd></dd></dl>
</div>
<div class="indexdiv">
<h3 class="title">PROCESSLIST</h3>
<dl><dt><a class="xref" href="optimization.html#thread-information" title="9.14 Examining Thread Information">Section 9.14, “Examining Thread Information”</a></dt><dd></dd><dt><a class="xref" href="optimization.html#explain-for-connection" title="9.8.4 Obtaining Execution Plan Information for a Named Connection">Section 9.8.4, “Obtaining Execution Plan Information for a Named Connection”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-internal-data" title="15.15.2.3 Persistence and Consistency of InnoDB Transaction and Locking Information">Section 15.15.2.3, “Persistence and Consistency of InnoDB Transaction and Locking
Information”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-processlist" title="14.7.5.29 SHOW PROCESSLIST Syntax">Section 14.7.5.29, “SHOW PROCESSLIST Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#innodb-trx-table" title="22.31.27 The INFORMATION_SCHEMA INNODB_TRX Table">Section 22.31.27, “The INFORMATION_SCHEMA INNODB_TRX Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#processlist-table" title="22.17 The INFORMATION_SCHEMA PROCESSLIST Table">Section 22.17, “The INFORMATION_SCHEMA PROCESSLIST Table”</a></dt><dd></dd><dt><a class="xref" href="sys-schema.html#sys-processlist" title="24.4.3.22 The processlist and x$processlist Views">Section 24.4.3.22, “The processlist and x$processlist Views”</a></dt><dd></dd><dt><a class="xref" href="performance-schema.html#threads-table" title="23.9.16.3 The threads Table">Section 23.9.16.3, “The threads Table”</a></dt><dd></dd><dt><a class="xref" href="innodb-storage-engine.html#innodb-information-schema-examples" title="15.15.2.1 Using InnoDB Transaction and Locking Information">Section 15.15.2.1, “Using InnoDB Transaction and Locking Information”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">PROFILING</h3>
<dl><dt><a class="xref" href="sql-syntax.html#show-profile" title="14.7.5.30 SHOW PROFILE Syntax">Section 14.7.5.30, “SHOW PROFILE Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#profiling-table" title="22.18 The INFORMATION_SCHEMA PROFILING Table">Section 22.18, “The INFORMATION_SCHEMA PROFILING Table”</a></dt><dd></dd><dt><a class="xref" href="introduction.html#mysql-nutshell" title="1.4 What Is New in MySQL 5.7">Section 1.4, “What Is New in MySQL 5.7”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-R"></a><h3 class="title">R</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">REFERENTIAL_CONSTRAINTS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="9.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 9.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#referential-constraints-table" title="22.19 The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table">Section 22.19, “The INFORMATION_SCHEMA REFERENTIAL_CONSTRAINTS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">ROUTINES</h3>
<dl><dt><a class="xref" href="faqs.html#faqs-stored-procs" title="A.4 MySQL 5.7 FAQ: Stored Procedures and Functions">Section A.4, “MySQL 5.7 FAQ: Stored Procedures and Functions”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-procedure-status" title="14.7.5.28 SHOW PROCEDURE STATUS Syntax">Section 14.7.5.28, “SHOW PROCEDURE STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#stored-routines-metadata" title="21.2.3 Stored Routine Metadata">Section 21.2.3, “Stored Routine Metadata”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#parameters-table" title="22.14 The INFORMATION_SCHEMA PARAMETERS Table">Section 22.14, “The INFORMATION_SCHEMA PARAMETERS Table”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#routines-table" title="22.20 The INFORMATION_SCHEMA ROUTINES Table">Section 22.20, “The INFORMATION_SCHEMA ROUTINES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-S"></a><h3 class="title">S</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SCHEMA_PRIVILEGES</h3>
<dl><dt><a class="xref" href="information-schema.html#schema-privileges-table" title="22.22 The INFORMATION_SCHEMA SCHEMA_PRIVILEGES Table">Section 22.22, “The INFORMATION_SCHEMA SCHEMA_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SCHEMATA</h3>
<dl><dt><a class="xref" href="security.html#grant-tables" title="7.2.2 Grant Tables">Section 7.2.2, “Grant Tables”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#schemata-table" title="22.21 The INFORMATION_SCHEMA SCHEMATA Table">Section 22.21, “The INFORMATION_SCHEMA SCHEMATA Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SESSION_STATUS</h3>
<dl><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-management" title="19.5 Management of NDB Cluster">Section 19.5, “Management of NDB Cluster”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-ndb-api-statistics" title="19.5.16 NDB API Statistics Counters and Variables">Section 19.5.16, “NDB API Statistics Counters and Variables”</a></dt><dd></dd><dt><a class="xref" href="mysql-cluster.html#mysql-cluster-replication" title="19.6 NDB Cluster Replication">Section 19.6, “NDB Cluster Replication”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-status" title="14.7.5.35 SHOW STATUS Syntax">Section 14.7.5.35, “SHOW STATUS Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#status-table" title="22.9 The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables">Section 22.9, “The INFORMATION_SCHEMA GLOBAL_STATUS and SESSION_STATUS Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">SESSION_VARIABLES</h3>
<dl><dt><a class="xref" href="server-administration.html#server-system-variables" title="6.1.5 Server System Variables">Section 6.1.5, “Server System Variables”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-variables" title="14.7.5.39 SHOW VARIABLES Syntax">Section 14.7.5.39, “SHOW VARIABLES Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#variables-table" title="22.10 The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables">Section 22.10, “The INFORMATION_SCHEMA GLOBAL_VARIABLES and SESSION_VARIABLES Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">STATISTICS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="9.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 9.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#statistics-table" title="22.23 The INFORMATION_SCHEMA STATISTICS Table">Section 22.23, “The INFORMATION_SCHEMA STATISTICS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-T"></a><h3 class="title">T</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TABLE_CONSTRAINTS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="9.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 9.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#table-constraints-table" title="22.26 The INFORMATION_SCHEMA TABLE_CONSTRAINTS Table">Section 22.26, “The INFORMATION_SCHEMA TABLE_CONSTRAINTS Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TABLE_PRIVILEGES</h3>
<dl><dt><a class="xref" href="information-schema.html#table-privileges-table" title="22.27 The INFORMATION_SCHEMA TABLE_PRIVILEGES Table">Section 22.27, “The INFORMATION_SCHEMA TABLE_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TABLES</h3>
<dl><dt><a class="xref" href="sql-syntax.html#create-table" title="14.1.18 CREATE TABLE Syntax">Section 14.1.18, “CREATE TABLE Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html" title="Chapter 22 INFORMATION_SCHEMA Tables">Chapter 22, <i>INFORMATION_SCHEMA Tables</i></a></dt><dd></dd><dt><a class="xref" href="optimization.html#information-schema-optimization" title="9.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 9.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#create-table-ndb-table-comment-options" title="14.1.18.9 Setting NDB_TABLE Options in Table Comments">Section 14.1.18.9, “Setting NDB_TABLE Options in Table Comments”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#tables-table" title="22.24 The INFORMATION_SCHEMA TABLES Table">Section 22.24, “The INFORMATION_SCHEMA TABLES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TABLESPACES</h3>
<dl><dt><a class="xref" href="information-schema.html#tablespaces-table" title="22.25 The INFORMATION_SCHEMA TABLESPACES Table">Section 22.25, “The INFORMATION_SCHEMA TABLESPACES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TP_THREAD_GROUP_STATE</h3>
<dl><dt><a class="xref" href="information-schema.html#tp-thread-group-state-table" title="22.32.1 The INFORMATION_SCHEMA TP_THREAD_GROUP_STATE Table">Section 22.32.1, “The INFORMATION_SCHEMA TP_THREAD_GROUP_STATE Table”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#thread-pool-components" title="6.5.4.1 Thread Pool Components">Section 6.5.4.1, “Thread Pool Components”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#thread-pool-i_s-tables" title="22.32 Thread Pool INFORMATION_SCHEMA Tables">Section 22.32, “Thread Pool INFORMATION_SCHEMA Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TP_THREAD_GROUP_STATS</h3>
<dl><dt><a class="xref" href="information-schema.html#tp-thread-state-table" title="22.32.3 The INFORMATION_SCHEMA TP_THREAD_STATE Table">Section 22.32.3, “The INFORMATION_SCHEMA TP_THREAD_STATE Table”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#thread-pool-components" title="6.5.4.1 Thread Pool Components">Section 6.5.4.1, “Thread Pool Components”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#thread-pool-i_s-tables" title="22.32 Thread Pool INFORMATION_SCHEMA Tables">Section 22.32, “Thread Pool INFORMATION_SCHEMA Tables”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TP_THREAD_STATE</h3>
<dl><dt><a class="xref" href="server-administration.html#thread-pool-components" title="6.5.4.1 Thread Pool Components">Section 6.5.4.1, “Thread Pool Components”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#thread-pool-i_s-tables" title="22.32 Thread Pool INFORMATION_SCHEMA Tables">Section 22.32, “Thread Pool INFORMATION_SCHEMA Tables”</a></dt><dd></dd><dt><a class="xref" href="server-administration.html#thread-pool-installation" title="6.5.4.2 Thread Pool Installation">Section 6.5.4.2, “Thread Pool Installation”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">TRIGGERS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="9.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 9.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-trigger" title="14.7.5.11 SHOW CREATE TRIGGER Syntax">Section 14.7.5.11, “SHOW CREATE TRIGGER Syntax”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-triggers" title="14.7.5.38 SHOW TRIGGERS Syntax">Section 14.7.5.38, “SHOW TRIGGERS Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#triggers-table" title="22.28 The INFORMATION_SCHEMA TRIGGERS Table">Section 22.28, “The INFORMATION_SCHEMA TRIGGERS Table”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#trigger-metadata" title="21.3.2 Trigger Metadata">Section 21.3.2, “Trigger Metadata”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-U"></a><h3 class="title">U</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">USER_PRIVILEGES</h3>
<dl><dt><a class="xref" href="information-schema.html#user-privileges-table" title="22.29 The INFORMATION_SCHEMA USER_PRIVILEGES Table">Section 22.29, “The INFORMATION_SCHEMA USER_PRIVILEGES Table”</a></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<a name="is-index-V"></a><h3 class="title">V</h3>
<p>[<a class="link" href="dynindex-is.html#is-index-top">index top</a>]</p><dl><dt></dt><dd></dd></dl>
</div>

<div class="indexdiv">
<h3 class="title">VIEWS</h3>
<dl><dt><a class="xref" href="optimization.html#information-schema-optimization" title="9.2.4 Optimizing INFORMATION_SCHEMA Queries">Section 9.2.4, “Optimizing INFORMATION_SCHEMA Queries”</a></dt><dd></dd><dt><a class="xref" href="sql-syntax.html#show-create-view" title="14.7.5.13 SHOW CREATE VIEW Syntax">Section 14.7.5.13, “SHOW CREATE VIEW Syntax”</a></dt><dd></dd><dt><a class="xref" href="information-schema.html#views-table" title="22.30 The INFORMATION_SCHEMA VIEWS Table">Section 22.30, “The INFORMATION_SCHEMA VIEWS Table”</a></dt><dd></dd><dt><a class="xref" href="stored-programs-views.html#view-metadata" title="21.5.5 View Metadata">Section 21.5.5, “View Metadata”</a></dt><dd></dd></dl>
</div>

</div>

<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href="dynindex-function.html">Prev</a></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="dynindex-jointype.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> Function Index</td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Join Types Index</td>
</tr>
</table>
</div>
</body>
</html>
